###### Transition Probability Matrix ######
[[1.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [1.83999397e-001 8.16000603e-001 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [2.35270418e-050 4.72271173e-002 9.52772883e-001 0.00000000e+000
  0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [1.36066990e-180 5.32928622e-054 1.30784270e-002 9.86921573e-001
  0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 9.77838797e-185 2.99629151e-056 5.31264408e-003
  9.94687356e-001 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 0.00000000e+000 3.96780136e-186 5.20031444e-057
  3.84837902e-003 9.96151621e-001 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 0.00000000e+000 0.00000000e+000 9.77838797e-185
  2.99629151e-056 5.31264408e-003 9.94687356e-001 0.00000000e+000
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  1.36066990e-180 5.32928622e-054 1.30784270e-002 9.86921573e-001
  0.00000000e+000 0.00000000e+000]
 [0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 8.59032968e-174 2.35270418e-050 4.72271173e-002
  9.52772883e-001 0.00000000e+000]
 [0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000
  0.00000000e+000 0.00000000e+000 1.70891689e-164 1.79259554e-045
  1.83999397e-001 8.16000603e-001]]

###### Optimal Solutions ######
Inventory level 0, backlog 0, demand in last period is 0, action is to produce 0
Inventory level 0, backlog 0, demand in last period is 1, action is to produce 1
Inventory level 0, backlog 0, demand in last period is 2, action is to produce 2
Inventory level 0, backlog 0, demand in last period is 3, action is to produce 3
Inventory level 0, backlog 0, demand in last period is 4, action is to produce 4
Inventory level 0, backlog 0, demand in last period is 5, action is to produce 5
Inventory level 0, backlog 0, demand in last period is 6, action is to produce 6
Inventory level 0, backlog 0, demand in last period is 7, action is to produce 7
Inventory level 0, backlog 0, demand in last period is 8, action is to produce 8
Inventory level 0, backlog 0, demand in last period is 9, action is to produce 9
Inventory level 0, backlog 1, demand in last period is 0, action is to produce 1
Inventory level 0, backlog 1, demand in last period is 1, action is to produce 2
Inventory level 0, backlog 1, demand in last period is 2, action is to produce 3
Inventory level 0, backlog 1, demand in last period is 3, action is to produce 4
Inventory level 0, backlog 1, demand in last period is 4, action is to produce 5
Inventory level 0, backlog 1, demand in last period is 5, action is to produce 6
Inventory level 0, backlog 1, demand in last period is 6, action is to produce 7
Inventory level 0, backlog 1, demand in last period is 7, action is to produce 8
Inventory level 0, backlog 1, demand in last period is 8, action is to produce 9
Inventory level 0, backlog 1, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 2, demand in last period is 0, action is to produce 2
Inventory level 0, backlog 2, demand in last period is 1, action is to produce 3
Inventory level 0, backlog 2, demand in last period is 2, action is to produce 4
Inventory level 0, backlog 2, demand in last period is 3, action is to produce 5
Inventory level 0, backlog 2, demand in last period is 4, action is to produce 6
Inventory level 0, backlog 2, demand in last period is 5, action is to produce 7
Inventory level 0, backlog 2, demand in last period is 6, action is to produce 8
Inventory level 0, backlog 2, demand in last period is 7, action is to produce 9
Inventory level 0, backlog 2, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 2, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 3, demand in last period is 0, action is to produce 3
Inventory level 0, backlog 3, demand in last period is 1, action is to produce 4
Inventory level 0, backlog 3, demand in last period is 2, action is to produce 5
Inventory level 0, backlog 3, demand in last period is 3, action is to produce 6
Inventory level 0, backlog 3, demand in last period is 4, action is to produce 7
Inventory level 0, backlog 3, demand in last period is 5, action is to produce 8
Inventory level 0, backlog 3, demand in last period is 6, action is to produce 9
Inventory level 0, backlog 3, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 3, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 3, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 4, demand in last period is 0, action is to produce 4
Inventory level 0, backlog 4, demand in last period is 1, action is to produce 5
Inventory level 0, backlog 4, demand in last period is 2, action is to produce 6
Inventory level 0, backlog 4, demand in last period is 3, action is to produce 7
Inventory level 0, backlog 4, demand in last period is 4, action is to produce 8
Inventory level 0, backlog 4, demand in last period is 5, action is to produce 9
Inventory level 0, backlog 4, demand in last period is 6, action is to produce 10
Inventory level 0, backlog 4, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 4, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 4, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 5, demand in last period is 0, action is to produce 5
Inventory level 0, backlog 5, demand in last period is 1, action is to produce 6
Inventory level 0, backlog 5, demand in last period is 2, action is to produce 7
Inventory level 0, backlog 5, demand in last period is 3, action is to produce 8
Inventory level 0, backlog 5, demand in last period is 4, action is to produce 9
Inventory level 0, backlog 5, demand in last period is 5, action is to produce 10
Inventory level 0, backlog 5, demand in last period is 6, action is to produce 10
Inventory level 0, backlog 5, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 5, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 5, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 6, demand in last period is 0, action is to produce 6
Inventory level 0, backlog 6, demand in last period is 1, action is to produce 7
Inventory level 0, backlog 6, demand in last period is 2, action is to produce 8
Inventory level 0, backlog 6, demand in last period is 3, action is to produce 9
Inventory level 0, backlog 6, demand in last period is 4, action is to produce 10
Inventory level 0, backlog 6, demand in last period is 5, action is to produce 10
Inventory level 0, backlog 6, demand in last period is 6, action is to produce 10
Inventory level 0, backlog 6, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 6, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 6, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 0, action is to produce 7
Inventory level 0, backlog 7, demand in last period is 1, action is to produce 8
Inventory level 0, backlog 7, demand in last period is 2, action is to produce 9
Inventory level 0, backlog 7, demand in last period is 3, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 4, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 5, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 6, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 7, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 0, action is to produce 8
Inventory level 0, backlog 8, demand in last period is 1, action is to produce 9
Inventory level 0, backlog 8, demand in last period is 2, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 3, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 4, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 5, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 6, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 8, demand in last period is 9, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 0, action is to produce 9
Inventory level 0, backlog 9, demand in last period is 1, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 2, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 3, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 4, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 5, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 6, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 7, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 8, action is to produce 10
Inventory level 0, backlog 9, demand in last period is 9, action is to produce 10
Inventory level 1, backlog 0, demand in last period is 0, action is to produce 0
Inventory level 1, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 1, backlog 0, demand in last period is 2, action is to produce 1
Inventory level 1, backlog 0, demand in last period is 3, action is to produce 2
Inventory level 1, backlog 0, demand in last period is 4, action is to produce 3
Inventory level 1, backlog 0, demand in last period is 5, action is to produce 4
Inventory level 1, backlog 0, demand in last period is 6, action is to produce 5
Inventory level 1, backlog 0, demand in last period is 7, action is to produce 6
Inventory level 1, backlog 0, demand in last period is 8, action is to produce 7
Inventory level 1, backlog 0, demand in last period is 9, action is to produce 8
Inventory level 2, backlog 0, demand in last period is 0, action is to produce 0
Inventory level 2, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 2, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 2, backlog 0, demand in last period is 3, action is to produce 1
Inventory level 2, backlog 0, demand in last period is 4, action is to produce 2
Inventory level 2, backlog 0, demand in last period is 5, action is to produce 3
Inventory level 2, backlog 0, demand in last period is 6, action is to produce 4
Inventory level 2, backlog 0, demand in last period is 7, action is to produce 5
Inventory level 2, backlog 0, demand in last period is 8, action is to produce 6
Inventory level 2, backlog 0, demand in last period is 9, action is to produce 7
Inventory level 3, backlog 0, demand in last period is 0, action is to produce 0
Inventory level 3, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 3, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 3, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 3, backlog 0, demand in last period is 4, action is to produce 1
Inventory level 3, backlog 0, demand in last period is 5, action is to produce 2
Inventory level 3, backlog 0, demand in last period is 6, action is to produce 3
Inventory level 3, backlog 0, demand in last period is 7, action is to produce 4
Inventory level 3, backlog 0, demand in last period is 8, action is to produce 5
Inventory level 3, backlog 0, demand in last period is 9, action is to produce 6
Inventory level 4, backlog 0, demand in last period is 0, action is to produce 0
Inventory level 4, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 4, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 4, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 4, backlog 0, demand in last period is 4, action is to produce 0
Inventory level 4, backlog 0, demand in last period is 5, action is to produce 1
Inventory level 4, backlog 0, demand in last period is 6, action is to produce 2
Inventory level 4, backlog 0, demand in last period is 7, action is to produce 3
Inventory level 4, backlog 0, demand in last period is 8, action is to produce 4
Inventory level 4, backlog 0, demand in last period is 9, action is to produce 5
Inventory level 5, backlog 0, demand in last period is 0, action is to produce 0
Inventory level 5, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 5, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 5, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 5, backlog 0, demand in last period is 4, action is to produce 0
Inventory level 5, backlog 0, demand in last period is 5, action is to produce 0
Inventory level 5, backlog 0, demand in last period is 6, action is to produce 1
Inventory level 5, backlog 0, demand in last period is 7, action is to produce 2
Inventory level 5, backlog 0, demand in last period is 8, action is to produce 3
Inventory level 5, backlog 0, demand in last period is 9, action is to produce 4
Inventory level 6, backlog 0, demand in last period is 0, action is to produce 4
Inventory level 6, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 6, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 6, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 6, backlog 0, demand in last period is 4, action is to produce 0
Inventory level 6, backlog 0, demand in last period is 5, action is to produce 0
Inventory level 6, backlog 0, demand in last period is 6, action is to produce 0
Inventory level 6, backlog 0, demand in last period is 7, action is to produce 1
Inventory level 6, backlog 0, demand in last period is 8, action is to produce 2
Inventory level 6, backlog 0, demand in last period is 9, action is to produce 3
Inventory level 7, backlog 0, demand in last period is 0, action is to produce 3
Inventory level 7, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 4, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 5, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 6, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 7, action is to produce 0
Inventory level 7, backlog 0, demand in last period is 8, action is to produce 1
Inventory level 7, backlog 0, demand in last period is 9, action is to produce 2
Inventory level 8, backlog 0, demand in last period is 0, action is to produce 2
Inventory level 8, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 4, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 5, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 6, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 7, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 8, action is to produce 0
Inventory level 8, backlog 0, demand in last period is 9, action is to produce 1
Inventory level 9, backlog 0, demand in last period is 0, action is to produce 1
Inventory level 9, backlog 0, demand in last period is 1, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 2, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 3, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 4, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 5, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 6, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 7, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 8, action is to produce 0
Inventory level 9, backlog 0, demand in last period is 9, action is to produce 0

###### Running Time ######
34.8930559 s
